@inproceedings{kunze2022towards,
  title={Towards Explainable and Trustworthy Collaborative Robots through Embodied Question Answering},
  author={Kunze, Lars and Gunes, Omer and Hillier, Dylan and Munks, Matthew and Webb, Helena and Salvini, Pericle and Omeiza, Daniel and Jirotka, Marina},
  year={2022},
  booktitle={Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
  note={Workshop: Cor-WotF},
  publisher={IEEE},
  address={Philadelphia, PA, USA},
  month={May},
  days={23-27}
}
